{
  "GitHubModels": {
    "ApiUrl": "https://models.inference.ai.azure.com/chat/completions",
    "Token": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2T4L4UE\\SQLEXPRESS;Database=VortexDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Chave": "vortex-chave-secreta-super-segura-2025!",
    "Issuer": "Projeto.API",
    "Audience": "Projeto.Client"
  }
}
